<!DOCTYPE html>
<html>
    <head>
        <title> Lofi HH&C Cafe </title>
<!-- link to external style sheet css file -->
            <link rel="stylesheet" href="external.css">

            <link rel="stylesheet" href="css/all.min.css">
    </head>

<body>
<!-- id for centering page within browser viewport -->
<div id="wrapper">
        <div class="title">
            <h1 class="title">
                <a href="index.html"><i class="fas fa-mug-hot" style="color: black; font-size: 70px; margin-top: 10px;"></i></a>
                Lofi HipHop & Chill Cafe 
            </h1>
        </div>

<!-- anchor links -->
    <!-- use &nbsp; for non-breaking line spaces -->
    <div>
        <p class="nav">
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;

            <a href="music.html">Music</a>&nbsp;
            <a href="undermaintenance.jpg" target="_blank">Jobs</a>
        </p>
    </div>

<!-- catchphrase -->
    <h2 class="catchphrase"> 
        <i>Lofi and Latte with Friends!</i> 
    </h2>
 
<!-- overview of the restaurant -->
            <p class="overview">
                <i>Hangout with friends for a cup of coffee, or to simply get work done with chill music in the background!</i>
            </p>


<!-- special services section -->
<div style="padding-left: 20px;">
            <h2 class="specialservice">
                <u>Lofi HH&C Cafe Features</u>
            </h2>
            <br>

            <!-- random image of a cafe -->
            <img src="coffeehouse.jpeg" alt="coffeehouse" style="float: right; height: 300px; width: 450px; margin-right: 30px;">

<!-- special features offered -->
    <dl class="offers">
        <dt>
            <strong>Wide selection of lofi music playing in the background:</strong>
        </dt>
        <dd>
            Suggest other lofi music of your choice for the whole house by adding to the music queue.
        </dd>
<br>
        <dt>
            <strong>Bring a friend:</strong>
        </dt>
        <dd>
            Recieve a 15% discount by bringing at least one companion.
        </dd>    
<br>
        <dt>
            <strong>Tuesdays and Thursdays specials:</strong>
        </dt>
        <dd>
            Recieve any one drink under $5 for free. 
        </dd>
    </dl>

<br>



<!-- fake address and contact information -->
        <p>
            1120 Tenmile <br>
            Oceanside, CA 92054 <br>
            760-222-6040
        </p>
</div>

<br>
<hr>

    <footer>
        <p>
        <i>Copyright &copy 2021 Lofi HH&C Cafe
            <br>
            <br>
<!-- mail to my school email -->
        <a a href="mailto:jacob.xie@laverne.org">lofihhc@gmail.com</a></i>
        </p>
        
    </footer>
</div>
</body>
 
 
</html>