<!DOCTYPE html>
<html>
    <head>
        <title> Lofi HH&C Cafe Menu </title>
<!-- link to external style sheet css file -->
            <link rel="stylesheet" href="external.css">

            <link rel="stylesheet" href="css/all.min.css">
    </head>

<body>
<!-- id for centering page within browser viewport -->
<div id="wrapper">
        <div class="title">

            <h1 class="title">
                <a href="index.html"><i class="fas fa-mug-hot" style="color: black; font-size: 70px; margin-top: 10px;"></i></a>
                Lofi HipHop & Chill Cafe
            </h1>
        </div>

<!-- anchor links -->
    <!-- use &nbsp; for non-breaking line spaces -->
    <div>
        <p class="nav">
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="music.html">Music</a>&nbsp;
            <a href="undermaintenance.jpg" target="_blank">Jobs</a>
        </p>
    </div>

<br>

<div class="section">
    <h4>
        This Week's Playlist
    </h4>
</div>

<!-- picture of man listenening to music -->
<img src="grooving.png" alt="grooving" style="float: right; width: 25%; margin-right: 30px; transform: scaleX(-1);">
<div class="songs">
    <dl>
        <!-- list of songs to be played in the cafe this week -->
        <dd>
            <a href="https://www.youtube.com/watch?v=q-hWfXtUP_I" target="_blank">
                dné - Asos Model Crush
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=N9fDDjZAenU" target="_blank">
                Yoste - Chihiro
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=_3fzwKT993Q" target="_blank">
                Trinix - No Sleep
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=bfNlocexl1s" target="_blank">
                Beauvois - Daylight
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=y3xec_5GJpU" target="_blank">
                Joey Pecoraro - Here We Are Again
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=t8LgArXcXCg" target="_blank">
                Celadon City - Below The Alpine
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=SZ8Rvebn9TQ" target="_blank">
                Katuchat - I Miss You
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=N1KDFxgHBbk" target="_blank">
                misc inc - Vibes
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=E8O4PMHm0Ns" target="_blank">
                Late June - It Was Always You
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=jQlAfVp-_Ug" target="_blank">
                mAsis - Always You
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=DQnh5C93iTo" target="_blank">
                Vorsa - Ghosts
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=juje1eBtEnw" target="_blank">
                nogfgoodnight - 四月 (shigatsu)
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=TpQpvaYzgfU" target="_blank">
                raccoon with a groovebox - in the orange light
            </a>
        </dd>
        <dd>
            <a href="https://www.youtube.com/watch?v=VppO108XB_4" target="_blank">
                isko - wanderers
            </a>
        </dd>
    </dl>
</div>

<!-- section for customers to recommend to songs they want to be played at the cafe this week -->
<div class="section">
    <h4>
        Song Recommendations
    </h4>
</div>
<div style="padding-left: 20px;
color: black; 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding-bottom: 10px;">

    <dl>
        <dd>
            <form>
            <label>
                Recommend a Lofi song for "This Week's Playlist":
            </label>
            <br>

            <!-- button for song submission -->
                <input type="text" name="songRecommendation" placeholder="Title of song or youtube url" style="width: 200px;">

                <input type="submit" name="submit" value="Submit">
            </form>
        </dd>
    </dl>
    
</div>

<br>
<hr>
<!-- footer content -->
    <footer>
        <p>
            <i>Copyright &copy 2021 Lofi HH&C Cafe
                <br>
                <br>
<!-- mail to my school email -->
                <a a href="mailto:jacob.xie@laverne.org">lofihhc@gmail.com</a></i>
        </p>
    </footer>
</div>
</body>


</html>